<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.4.1</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.4.1/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.4.1/jasmine.css">

  <script src="lib/jasmine-2.4.1/jasmine.js"></script>
  <script src="lib/jasmine-2.4.1/jasmine-html.js"></script>
  <script src="lib/jasmine-2.4.1/boot.js"></script>

  <script src="./q.js" charset="utf-8"></script>
  <script>var $q = Q;</script>
  <!-- include source files here... -->
  <script src="./src/assessment.js"></script>
  <script src="./spec/assessmentSpec.js"></script>

</head>

<body>
</body>
</html>
